<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainViewLayout"
    android:weightSum="10">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:weightSum="1">


        <view.ViewResolver
            android:id="@+id/drawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_weight="3"
        android:background="@color/navBG"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_action_up"
            android:id="@+id/button_up" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/button_up"
            android:layout_alignStart="@+id/button_up"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_action_ndown"
            android:id="@+id/button_down" />

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/tv_floor"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/button_down"
            android:layout_alignEnd="@+id/button_down"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp" />

        <Button
            android:text="Select source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/source_button"
            android:layout_above="@+id/tv_floor"
            android:layout_toLeftOf="@+id/button_up"
            android:layout_toStartOf="@+id/button_up"
            android:layout_marginRight="64dp"
            android:layout_marginEnd="64dp" />

        <Button
            android:text="Select destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destination_button"
            android:layout_alignBaseline="@+id/button_down"
            android:layout_alignBottom="@+id/button_down"
            android:layout_toLeftOf="@+id/button_down"
            android:layout_toStartOf="@+id/button_down"
            android:layout_marginRight="42dp"
            android:layout_marginEnd="42dp" />

    </RelativeLayout>

</LinearLayout>